<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Color x:Key="UncheckedThreeStateCheckboxBackgroundColor">#2e3c43</Color>
    <SolidColorBrush x:Key="UncheckedThreeStateCheckboxBrush" Color="{StaticResource UncheckedThreeStateCheckboxBackgroundColor}" />
    <Color x:Key="CheckYesThreeStateCheckboxForegroundColor">#61ccf0</Color>
    <Color x:Key="CheckedYesThreeStateCheckboxBackgroundColor">#25485d</Color>
    <Color x:Key="CheckNoThreeStateCheckboxForegroundColor">Orange</Color>
    <Color x:Key="CheckedNoThreeStateCheckboxBackgroundColor">DarkRed</Color>

    <Style x:Key="ThreeStateCheckbox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="border"
                        Margin="5"
                        Background="{StaticResource UncheckedThreeStateCheckboxBrush}"
                        CornerRadius="16">
                        <Border
                            Name="innerborder"
                            Padding="16,8"
                            CornerRadius="16">
                            <Border.Background>
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Border.Background>
                            <Grid>
                                <md:PackIcon
                                    x:Name="icon"
                                    Margin="0,0,0,0"
                                    Opacity="0"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    x:Name="text"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="innerborder"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"
                                            To="0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Kind">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static md:PackIconKind.Check}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="{StaticResource CheckedYesThreeStateCheckboxBackgroundColor}"
                                            Duration="0:0:0.25" />
                                        <ColorAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="{StaticResource CheckYesThreeStateCheckboxForegroundColor}"
                                            Duration="0:0:0.25" />
                                        <ColorAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="{StaticResource CheckYesThreeStateCheckboxForegroundColor}"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.25" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Margin"
                                            To="24,0,0,0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="{StaticResource UncheckedThreeStateCheckboxBackgroundColor}"
                                            Duration="0:0:0.25" />
                                        <ColorAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.25" />
                                        <ColorAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.25" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Margin"
                                            To="0,0,0,0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="icon" Storyboard.TargetProperty="Kind">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static md:PackIconKind.Close}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="{StaticResource CheckedNoThreeStateCheckboxBackgroundColor}"
                                            Duration="0:0:0.25" />
                                        <ColorAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="{StaticResource CheckNoThreeStateCheckboxForegroundColor}"
                                            Duration="0:0:0.25" />
                                        <ColorAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="{StaticResource CheckNoThreeStateCheckboxForegroundColor}"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.25" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="text"
                                            Storyboard.TargetProperty="Margin"
                                            To="24,0,0,0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        ClipToBounds="True">
                        <Ellipse
                            Name="HoverEllipse"
                            Fill="Transparent"
                            RenderTransformOrigin="0.5, 0.5"
                            Stroke="Transparent"
                            StrokeThickness="1">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX=".75" ScaleY=".75" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Name="CheckedEllipse"
                            Fill="{TemplateBinding Background}"
                            RenderTransformOrigin="0.5, 0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="CheckedEllipseScale" CenterX="0.5" CenterY="0.5" ScaleX=".75" ScaleY=".75" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ContentPresenter
                            Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.38"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="*" To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="CheckedEllipseScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value=".75" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="CheckedEllipseScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value=".75" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Checked" To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="CheckedEllipseScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value=".75" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetName="CheckedEllipseScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                Duration="0:0:0.2">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value=".75" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckedEllipseScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To=".75"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckedEllipseScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To=".75"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckedEllipseScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CheckedEllipseScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter TargetName="HoverEllipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
    </Style>
</ResourceDictionary>