# CouchPotato

./: CouchPotato.sln
.github/workflows/: dotnet-desktop.yml  main.yml
CouchPotato/: .editorconfig  App.config  App.xaml  App.xaml.cs  CouchPotato.csproj  CouchPotato.sln  GlobalAspects.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PredicateBuilder.cs  StringHelper.cs  Utils.cs  app.manifest
CouchPotato/Converters/: ContentDataTemplateSelector.cs  DirectValueConverter.cs  ImageConverter.cs  ImageConverters.cs  LastItemConverter.cs  MediaTypeConverters.cs  NotNullConverter.cs  RevertBooleanConverter.cs  TypeMatchConverter.cs  VisibilityConverter.cs
CouchPotato/DbModel/: DataContext.cs  Episode.cs  Genre.cs  Movie.cs  Person.cs  Role.cs  Season.cs  TVShow.cs  Video.cs
CouchPotato/DbModel/OtherDbModels/Tmdb/: Tmdb.cs  VideoSearchResult.cs
CouchPotato/DbModel/OtherDbModels/Videlib/: Cast.cs  DataContext.cs  Episode.cs  Film.cs  Genre.cs  Person.cs  Saga.cs  Season.cs
CouchPotato/Extensions/: Grid.cs  TextBox.cs
CouchPotato/Migrations/: 20221129141201_CouchPotato_v0.Designer.cs  20221129141201_CouchPotato_v0.cs  20221219143425_CouchPotato_v0.Designer.cs  20231010155429_CouchPotato_v0.Designer.cs  20231010155429_CouchPotato_v0.cs  20231206185409_CouchPotato_v0.Designer.cs  20231210215924_CouchPotato_v0.Designer.cs  20231210215924_CouchPotato_v0.cs  DataContextModelSnapshot.cs
CouchPotato/Properties/: Config.cs  Config.logic.cs  Loc.Designer.cs  Loc.fr-FR.Designer.cs  Loc.fr-FR.resx  Loc.resx  Localization.Designer.cs  Localization.fr-FR.resx  Localization.resx  Settings.Designer.cs  Settings.settings
CouchPotato/Styles/: BusyAnimation.xaml  CheckBoxes.xaml
CouchPotato/Styles/ScrollBars/: RoundScrollBar.xaml
CouchPotato/Views/: ContentViewModel.cs  PropertyUpdate.cs  Selectable.cs  WebView.cs
CouchPotato/Views/ActorFinderDialog/: ActorFinderDialog.xaml  ActorFinderViewModel.cs
CouchPotato/Views/CommonViews/: CommonViews.xaml  EpisodeView.xaml  RoleView.xaml
CouchPotato/Views/DummyTestDialog/: DummyTest.xaml  DummyTestViewModel.cs
CouchPotato/Views/InputDialog/: InputDialog.xaml  InputDialogViewModel.cs
CouchPotato/Views/MigratorDialog/: MigratorDialog.xaml  MigratorViewModel.cs
CouchPotato/Views/OkDialog/: OkDialog.xaml  OkDialogViewModel.cs
CouchPotato/Views/Scanner/: ScannedItem.cs  Scanner.xaml  ScannerViewModel.cs
CouchPotato/Views/VideoEditor/: SeasonEditor.xaml  TVEditorViewModel.cs  VideoEditor.xaml  VideoEditorViewModel.cs  VideoSync.xaml  VideoSyncViewModel.cs
CouchPotato/Views/VideoExplorer/: MovieViewModel.cs  SearchResult.cs  SearchResultListTemplates.xaml  SearchResultViewModel.cs  SearchResultViewTemplates.xaml  TVShowViewModel.cs  VideoExplorer.xaml  VideoExplorerViewModel.cs  VideoViewModel.cs
CouchPotato/Views/VideoExplorer/Viewers/: MovieViewer.xaml  TVShowViewer.xaml  Templates.xaml  VideoViewerHeader.xaml  VideoViewerViewModel.cs
CouchPotato/Views/WebSearchDialogs/: ActorWebSearchDialog.xaml  ActorWebSearchViewModel.cs  VideoWebSearchDialog.xaml  VideoWebSearchViewModel.cs
