<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CouchPotato.Converters"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoEditor">

    <DataTemplate x:Key="role">
        <Border
            Width="154"
            Height="231"
            Margin="5"
            Background="{Binding Person.PortraitUrl, Converter={c:ImageBrushConverter {StaticResource MaterialDesignCardBackground}}, IsAsync=True}"
            CornerRadius="20,0,0,0">
            <Grid>
                <Border VerticalAlignment="Bottom" Background="#b000">
                    <StackPanel>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Person.Name}"
                                TextAlignment="Center" />
                        </Viewbox>
                        <Viewbox StretchDirection="DownOnly">
                            <TextBlock
                                x:Name="characters"
                                FontSize="14"
                                Text="{Binding Characters, Mode=TwoWay}"
                                TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>