<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:CouchPotato.Views.CommonViews"
    xmlns:db="clr-namespace:CouchPotato.DbModel"
    xmlns:l="clr-namespace:CouchPotato.Views.VideoExplorer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:CouchPotato.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="MovieViewer.xaml" />
        <ResourceDictionary Source="TVShowViewer.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type db:Video}">
        <ScrollViewer
            Grid.Row="1"
            Margin="20"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <CollectionViewSource x:Key="roles" Source="{Binding Roles}">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription Direction="Ascending" PropertyName="Order" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ScrollViewer.Resources>
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    Text="{Binding Tagline}"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="20"
                    FontSize="18"
                    Text="{Binding Overview}"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />

                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource roles}}">
                    <ItemsControl.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                    </ItemsControl.Effect>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent OpeningEffectsOffset="{md:IndexedItemOffsetMultiplier 0:0:0.05}">
                                <md:TransitioningContent.OpeningEffects>
                                    <md:TransitionEffect Kind="ExpandIn" />
                                    <md:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                                    <md:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.2" />
                                </md:TransitioningContent.OpeningEffects>
                                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource role}" />
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type l:VideoViewerViewModel}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="32"
                FontWeight="Bold"
                Text="{Binding Video.Title}" />
            <Button
                Width="64"
                Height="64"
                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                  Path=DataContext.EditCommand}"
                Content="{md:PackIcon Kind=Edit,
                                      Size=32}"
                Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                ToolTip="{Binding Source={x:Static p:Loc.Edit}}"
                ToolTipService.InitialShowDelay="0" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>